<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>About | Fabian Anguiano</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Fabian Anguiano</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <img src="https://lh3.googleusercontent.com/2IS6MDDM93Fu1A-xevM4OpuRD9VKHTGHf7rDLTlkYRIn8RA-imBUTv9Ckkq-Lp2a3eHqH6JbAzFHXpo0QJj2EW5OK05XxOcdVSI9s_SMQoAe14o3IxSCM6kaZWtCXPtOd8vkrNZUa8wOXQsNCu7330V0ZEonmHWYqFe9iOlYobXIxy12E-R2TzD53pjY97GSbvtLzIueeNqOm23hEHV67cEGQz1TKypwJ3F1fehPsKHQVtEolLVmAPQvyhSIKfXJtyuAB9guz0PS94nCdoUSd12bRA1d5JGf4M8Kb3rHWbkSiWJKD3Jzq3doWkCCDnzw0F7UvIry3w0LUm9iJsz-_xMaS8-Cs392Cv1VMkecQmR9m5colFg3e3Ioicrf1Gz8oha9e_90DdTFrinCD89R2lBiDf55ufoolQr2vXENDXWP43ejRbw8NVPBrk8dNIEXgzlOzu9gvuNRLQoCl1hkyhP2ZALZtaYUTSNWwiIVFHdDFRTdKqx8Fz_me41Pdjt3mKCcbLfEJK9D8TwcBITOAJyE0AK9Rzz-kYjGk6aAQzJ9Jp4V_FWQE6o3VBiFuIMV1-P-ILEb7cGfOjbt4I6yTYIZ_cJkcTN4eHN_u3VWng=w954-h1270-no" class="auth-image" alt="Your Name">
      <p>

      Hi! 


      My name is Fabian Anguiano and I am passionate about web devlopment.

   <p>I have only been coding for a small amount of time, but in that time I have learned to love the satisfaction that creating something can bring you. 

       When I am not coding I am usally working or practising the martial art brazilian jiu jitsu.</p> 

      </p>
    </section>
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      Copyright &copy; 2017 Fabian Anguiano
    </div>
  </footer>
</body>
</html>